﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Machine.Specifications" version="0.11.0" targetFramework="net45" />
  <package id="Machine.Specifications.AutoMocking" version="1.5.10.2" targetFramework="net45" />
  <package id="Machine.Specifications.Should" version="0.11.0" targetFramework="net45" />
  <package id="Moq" version="4.0.10827" targetFramework="net45" />
  <package id="NUnit" version="2.5.10.11092" targetFramework="net45" />
  <package id="RhinoMocks" version="3.6" targetFramework="net45" />
</packages>